{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/App/MinGW/include",
        "D:/App/MinGW/lib/gcc/mingw32/6.3.0/include"
      ],
      "compilerPath": "D:/App/MinGW/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerArgs": []
    }
  ],
  "version": 4
}